<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>test site</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css"> -->

  <script src="http://localhost:5000/static/js/jquery-3.3.1.js"></script>
  

  <meta name="theme-color" content="#fafafa">
</head>

    <body>
        <div id="app">
            you are logged in!
        </div>
    </body>
    <script src="http://localhost:5000/static/js/app.js"></script>
</html>