<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Log in</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css"> -->

  <script src="http://localhost:5000/static/js/jquery-3.3.1.js"></script>
  

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="app">
        <div id="test">
            <p>Hello this is test!</p>
            <button id="clikk">Click this</button>
            <p id="usern"></p>
            <div id="return"></div>
        </div>
        <div id="register">
          <div id="signup-form">
            <div>
                <h5>Email</h5>
                <input id="su-email">
            </div>
            <div id="username-container">
                <h5>Username</h5>
                <input id="su-username">
            </div>
            <div>
                <h5>Password</h5>
                <input id="su-password" type="password">
            </div>
            <div id="rc">
                <button id="reg-send">Register</button>
            </div>
            <div id="lc">
                <button id="login-send">Log in</button>
            </div>
            <a href="login.html" id="switch">
                Register instead?
            </a>
          </div>
        </div>
        <script src="http://localhost:5000/static/js/login.js"></script>
  </div>
    
</body>

</html>